<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <div class="pai">
            
            <H2 class="filho1">----</H2>
            <h2 class="filho2">Regilson Azevedo</h2>
            <h2 class="filho3">| <b> ANALISTA DE BANCO DADOS </h2>
        </div>
        <nav>
            <a href="index.html">HOME</a>     
            <a href="curriculo.html">CURRÍCULO</a>   
            <a href="projetos-pessoais.html">PROJETOS PESSOAIS</a>   
            <a href="certificados.html">CERTIFICADOS</a>
        </nav>
    </header> 
    <main>
        <div class="container">
            <div class="esquerda">
                <img src="Regilson.jpg" alt="">
                <h2 class="filho4">Regilson Azevedo</h2>
                <div class="linha-abaixo"></div>
                <h2 class="filho5">ANALISTA DE BANCO DADOS </h2>
                <!-- <div class="container_img">
                    <img class="img1" src="1.avif" alt="linkedin" width="40vw" height="40vh">
                    <img class="img1" src="2.avif" alt="github"width="40vw" height="50vh">
                    <img class="img1" src="instagram.png" alt="instagram"width="40vw" height="50vh">
                </div> -->
            </div>
            <div class="direita">
                <h1>Olá</h1>
                <h2>Meu portfólio e meus projetos.</h2>
                <p class="paragrafo1">Meu nome é Regilson Azevedo, sou estudante do curso Tecnologo de Análise e Desenvolvimento de Sístemas na UMC - Universidade Mogi das Cruzes. Este portfólio é para que você conheça um pouco sobre mim.</p>
            </div>
    </main>
    <footer>
        <p>Política de Cookies</p>
        <p>Política de Privacidade</p>
        <p>©2025 Copywriter and developer by Regilson Azevedo.</p>
    </footer>
</body>
</html>